#!/usr/bin/env gnuplot
# vim: syntax=gnuplot:

csvdir = "../build/"
load(csvdir."gnuplot.key")
set datafile separator ","

# Sadly JPG looks a lot better than non-antialiased PNG.
set terminal jpeg size 1000,600 enhanced

set xdata time
set timefmt "%Y-%m-%d"
set format x "%m/%y"
set style data points

# Jordan Start.
set arrow from "2015-02-23", graph 0 to "2015-02-23", graph 1 nohead front
# Jordan End.
set arrow from "2016-02-08", graph 0 to "2016-02-08", graph 1 nohead front

# Hani Start.
set arrow from "2017-07-10", graph 0 to "2017-07-10", graph 1 nohead front

# Start date of using RPE regularly for E1RM charts.
RPESTARTDATE = "2015-02-23"
