#!/usr/bin/env gnuplot
# vim: syntax=gnuplot:

csvdir = "../csv-data/"
load(csvdir."gnuplot.key")

# Sadly JPG looks a lot better than non-antialiased PNG.
set terminal jpeg size 1000,600 enhanced

set xdata time
set timefmt "%Y-%m-%d"
set style data points
